<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="css/media.css">
    <script
      src="https://kit.fontawesome.com/519008ffb3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .main{
        height: 30vh;
      }
      .contact{
        text-align: center;
      }
      .modal{
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: fixed;
        top: 0;
        left: 0;
      }
      .close{
        color: #fff;
        font-size: 70px;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
      }
  
      .modal_content{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        max-width: 500px;
        width: 70%;
        animation: zoom 0.5s;
        
      }

      @keyframes zoom{
        0%{
          transform: scale(0);

        }
        100%{
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header id="head">
        <h1>LEE SANG <span>H</span>EE</h1>
        <nav class="gnb">
          <!-- 모바일에서 보여지는 햄버거 메뉴 -->
          <input type="checkbox" id=menu_btn>
          <label for="menu_btn">
            <div></div>
            <div></div>
            <div></div>
          </label>
          <div class="main-menu">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
          </div>
        </nav>
      </header>

      <section id="banner">
        <div class="title">
          <h1>PORTFOLIO</h1>
          <h2>I'M A FRONTEND DEVELOPER</h2>
        </div>
        <p>SCROLL DOWN</p>
      </section>

      <section>
        <div class="imgcontainer">
          <h1>PORTFOLIO</h1>
          <p>최근 작업</p>
          <div class="imgwrap">
            <div class="leftimg">
              <img src="images/port01.png" />
              <img src="images/port02.png" />
              <img src="images/port03.png" />
            </div>
            <div class="midimg">
              <img src="images/port07.png" />
              <img src="images/port08.png" />
              <img src="images/port09.png" />
            </div>
            <div class="rightimg">
              <img src="images/port04.png" />
              <img src="images/port05.png" />
              <img src="images/port06.png" />
            </div>
          </div>
        </div>
      </section>
      <div class="modal">
        <span class="close">&times;</span>
        <img class="modal_content" src="images/port01.png">
      </div>
      <footer>
        <p>E-Mail. lsh324@naver.com</p>
        <p>Copyright ⓒ 2021 by LEE SANG HEE.</p>
        <p>All Rights Reserved</p>
      </footer>
    </div>
  

  </body>
  <script>
    const imgTag = document.querySelector('.imgwrap');
    const modal = document.querySelector('.modal');
    imgTag.addEventListener("click",function(e){
      let targetSrc = e.target.getAttribute("src");
      console.log( targetSrc );
      modal.style.display = "block";
      modal.children[1].src = targetSrc;
    });
    const closeBtn = modal.children[0];
    closeBtn.addEventListener("click", function(){
      modal.style.display = "none";
    });
  </script>

</html>
