<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox</title>
    <style>
        input[id=menu]{
            display: none;
        }
        label[for=menu]{
            display: block;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }        
        label[for=menu] div{
            background-color: #222;
            width: 100%;
            height: 2px;
            position: absolute;
            transition: .3s;
        }
        label[for=menu] div:nth-child(1){
            top: 0;
        }
        label[for=menu] div:nth-child(2){
            top: 50%;
            opacity: 1;
        }
        label[for=menu] div:nth-child(3){
            top: 100%;
        }
        input[id=menu]:checked ~ label[for=menu] div:nth-child(1){
            top: 50%;
            transform: rotate(45deg);
        }
        input[id=menu]:checked ~ label[for=menu] div:nth-child(2){
            opacity: 0;
        }
        input[id=menu]:checked ~ label[for=menu] div:nth-child(3){
            top: 50%;
            transform: rotate(-45deg);
        }
        input[id=menu]:checked ~ label[for=menu]{
            right: 310px;
        }
        .bar{
            width: 300px;
            height: 100vh;
            background-color: #222;
            position: fixed;
            right: -300px;
            transition: .3s;
        }
        input[id=menu]:checked ~ .bar{
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="menu">
        <label for="menu">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <div class="bar"></div>
    </div>
</body>
</html>