<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #title{
      width: 100%;
      padding-top: 30px;
      text-align: center;
      position: fixed;
      top: 0;
      background-color: white;
    }
    #scroll-bar{
      width: 0;
      height: 5px;
      background-color: rgb(247, 136, 154);
      position: absolute;
    }
    #content{
      width: 1000px;
      margin: 100px auto;
      height: 1000vh;
      background-color: rgb(255, 255, 210);
      padding-top: 30px;
    }
  </style>
</head>
<body>
  <div id="title">
    <h1>Hello World</h1>
    <div id="scroll-bar"></div>
  </div>
  <div id="content">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In iure quos maxime sequi voluptatem. Illum laboriosam ab, architecto quod dolores cupiditate aspernatur ipsa, asperiores neque ad et porro maiores odio.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt repellendus corrupti doloremque ullam dolorem nemo at, est rem aliquam maxime aperiam eligendi sapiente magni facere laboriosam cumque aspernatur neque quas.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse id architecto exercitationem nam voluptatum nobis reiciendis alias dignissimos placeat! Architecto provident unde, veniam illum autem repellat ab nulla porro corrupti.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi molestiae dicta est nulla tempore, maiores nam fugit nobis error, obcaecati voluptas, dolorum ducimus nesciunt. Totam voluptates iusto amet iure voluptatibus.
    </p>
  </div>
  <script>
    const scrollBar = document.querySelector('#scroll-bar');
    const scrollEvent = () =>{
      const totalHeight = document.documentElement.scrollHeight;
      const clientHeight = document.documentElement.clientHeight;
      const contentHeight = totalHeight - clientHeight;
      const scrollTop = document.documentElement.scrollTop;
      let percent = (scrollTop/contentHeight)*100;
      console.log(percent);
      scrollBar.style.width = percent + "%";
    }
    const init = () => {
        window.addEventListener('scroll',scrollEvent);
      }
      init();
  </script>
</body>
</html>