<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>컨텐츠 중앙 맞추기</title>
  <style>
    .wrapper{
      width: 300px;
      height: 300px;
      background-color: pink;
      /* display: flex;
      justify-content: center;
      align-items: center; */

      /* position: relative; */
    }
    .box{
      width: 50px;
      height: 50px;
      background-color: coral;
      position: absolute;
      /* top: 0;
      bottom: 0;
      left:0;
      right: 0;
      margin: auto; */
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box"></div>
  </div>
</body>
</html>