<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScrollSpy</title>
  <style>
    *{
      margin: 0; padding: 0;
      }
    html{
      scroll-behavior: smooth;
    }
    section{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 7em;
    }
    #sec1{background-color: rgb(250, 140, 140);}
    #sec2{background-color: rgb(255, 190, 105);}
    #sec3{background-color: rgb(239, 255, 147);}
    #sec4{background-color: rgb(255, 211, 211);}
    #sec5{background-color: rgb(190, 202, 253);}

    /*메뉴 스타일*/
    a{
      text-decoration: none;
      color: #222;
      display: inline-block;
      width: 15%;
      padding: 15px;
    }
    #gnb{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 50px;
      background-color: rgba(255,255,255,0.7);
    }
    a.active{
      font-size: 1.3em;
      font-weight: bolder;
      color: rgb(146, 247, 221);
    }
  </style>
</head>
<body>
  <div id="gnb">
    <a href="#sec1" class="active">menu-1</a>
    <a href="#sec2">menu-2</a>
    <a href="#sec3">menu-3</a>
    <a href="#sec4">menu-4</a>
    <a href="#sec5">menu-5</a>
  </div>
  <section id="sec1">Section 1</section>
  <section id="sec2">Section 2</section>
  <section id="sec3">Section 3</section>
  <section id="sec4">Section 4</section>
  <section id="sec5">Section 5</section>

  <script src="scrollspy.js">
  </script>
</body>
</html>