<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 100px auto 100px;
      grid-template-areas: "header header header"
                           "main main aside"
                           "footer footer footer";
      gap: 10px;
    }
    header{
      grid-area: header;
      background-color: red;
    }
    main{
      grid-area: main;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 200px);
      grid-template-areas: "five five five"
                           "six six seven";
      background-color: sandybrown;
      gap: 20px;
      padding: 20px;
      
    }
    #in1{
      grid-area: five;
      background-color: pink;
    }
    #in2{
      grid-area: six;
      background-color: yellow;
    }
    #in3{
      grid-area: seven;
      background-color: royalblue;
    }
    aside{
      grid-area: aside;
      background-color: paleturquoise;
    }
    footer{
      grid-area: footer;
      background-color: chartreuse;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>1</header>
    <main>
      <div id="in1">5</div>
      <div id="in2">6</div>
      <div id="in3">7</div>
    </main>
    <aside>3</aside>
    <footer>4</footer>
  </div>
</body>
</html>