<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    #wrapper{
      border:  3px solid black;
      border-radius: 10px;
      padding: 10px;
      display: grid;
      grid-template-rows: repeat(2,100px);
      grid-template-columns: repeat(3,100px);
      gap: 10px 10px;

    }
    #wrapper > div{
      /* width: 100px;
      height: 100px; */
      border-radius: 10px;
      
      /* display: flex;
      justify-content: center;
      align-items: center;
       */

      text-align: center;
      line-height: 6em;
      
    }

    .box1{
      background-color: red;
    }
    .box2{
      background-color: orange;
    }
    .box3{
      background-color: yellow;
    }
    .box4{
      background-color: green;
    }
    .box5{
      background-color: blue;
      grid-column:2/span 2;
      
    }
    
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
   
  </div>
</body>
</html>