@charset "utf-8";

@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap");

html {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 14px;
}
body {
  overflow-x: hidden;
  color: rgb(29, 29, 31);
  letter-spacing: -0.05em;
  background: white;
}
p {
  line-height: 1.6;
}
a {
  color: rgb(29, 29, 31);
  text-decoration: none;
}
.container {
  /* iPhone 가로 스크롤 방지 */
  overflow-x: hidden;
}
.global-nav {
  width: 100%;
  height: 44px;
  padding: 0 1rem;
  /* 공간을 차지하지 않도록 하기 위해 */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.local-nav {
  width: 100%;
  height: 52px;
  padding: 0 1rem;
  border-bottom: 1px solid #ddd;
  /* 공간을 차지하지 않도록 하기 위해 */
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  z-index: 11;
}
.global-nav-link,
.local-nav-link {
  display: flex;
  align-items: center;
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
}
.global-nav-link {
  justify-content: space-between;
}
.local-nav-link .product-name {
  margin-right: auto;
  font-size: 1.4rem;
  font-weight: bold;
}
.local-nav-link a {
  font-size: 0.8rem;
}
.local-nav-link a:not(.product-name) {
  margin-left: 2em;
}
.scroll-section {
  position: relative;
  padding-top: 50vh;
  
}
#scroll-section-0 h1 {
  position: relative;
  top: -15vh;
  font-size: 4rem;
  text-align: center;
  z-index: 12;
}
.main-message {  
  display: flex;
  align-items: center;
  justify-content: center;

  top: 35vh;
  margin: 5px 0;
  height: 3em;
  font-size: 1.5rem;
  /* 처음에는 안보이게 js에서 처리 후 확인 */
  opacity: 0;
}
.main-message p {
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
}
.main-message small {
  display: block;
  margin-bottom: 0.5em;
  font-size: 1.2rem;
}
#scroll-section-2 .main-message {
  font-size: 2.5rem;
}
.description {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #888;
}
.description strong {
  float: left;
  margin-right: 0.2em;
  font-size: 3rem;
  color: rgb(29, 29, 31);
}
.desc-message {
  width: 50%;
  font-weight: bold;
  opacity: 0;
}

.pin {
  width: 1px;
  height: 100px;
  background: rgb(29, 29, 31);
}
.canvas-caption {
  max-width: 1000px;
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #888;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  background-color: #ff0;
}
#scroll-section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*******/
.sticky-elem {
  display: none;
  position: fixed;
  /* top: 0; */
  left: 0;
  width: 100%;
}
.sticky-elem-canvas{
  top: 0;  
  height: 100%;
}
.sticky-elem-canvas canvas{
  position: absolute;
  top: 50%;
  left: 50%;
}

/*******/
#scroll-section-2 .b{
  top: 10%;
  left: 40%;
}
#scroll-section-2 .c{
  top: 15%;
  left: 45%;
}

/* 해당 씬에서만 동작하도록 하기 위해 */
#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem{
  display: block;
}

@media (min-width: 1024px) {
  #scroll-section-0 h1 {
    font-size: 9vw;
  }
  .main-message {
    font-size: 4vw;
  }
  .description {
    padding: 0;
    font-size: 2rem;
  }
  .description strong {
    font-size: 6rem;
  }
  #scroll-section-2 .main-message {
    font-size: 6vw;
  }
  /*******/
#scroll-section-2 .b{
  top: 20%;
  left: 53%;
}
#scroll-section-2 .c{
  left: 55%;
}
  .main-message small {
    font-size: 1.5vw;
  }
  .desc-message {
    width: 20%;
  }
  .mid-message {
    font-size: 4vw;
  }
  .canvas-caption {
    font-size: 2rem;
  }
}
